# DATA_BASE

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='flix'
DATABASE_USER='postgres'
DATABASE_PASSWORD='an231075'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# ALLOWED_HOSTS

ALLOWED_HOST = "*"

#  False = 0 | True = 1

DEBUG = 1

# Django Secret Key

SECRET_KEY = "qFGUhz]aGha#x,wM(dE{GJdfS%:k|I(,/XCpA\+Duy/m?PZ)!IZzwnbKZrR\qaKj"